<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-30T12:54:12</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.5.0.0</property>
    <property name="modified">2019-11-30T13:29:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>